# /a03/nginx/nginx.conf

# Define o servidor que escutará na porta 80
server {
  listen 80;

  # Define o diretório raiz onde os arquivos do site estão localizados
  root /usr/share/nginx/html;

  # Define o arquivo de índice principal
  index index.html;

  # Configuração para servir os arquivos estáticos diretamente
  # O Nginx tentará encontrar o arquivo correspondente na URI.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configurações de cache para otimizar o carregamento de assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}