server {
  listen 80;

  # O root é o local onde os arquivos do seu site (o resultado do build do React) estão
  root /usr/share/nginx/html;

  # O arquivo principal a ser servido
  index index.html;

  # --- Regra para redirecionar todas as requisições /api para o backend ---
  location /api {
    proxy_pass http://backend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Configuração essencial para Single Page Applications (SPA) como o React.
  # Se o Nginx não encontrar um arquivo ou pasta com o nome da URL,
  # ele vai servir o index.html. Isso permite que o React Router cuide das rotas.
  location / {
    try_files $uri $uri/ /index.html;
  }
}