# /a03/nginx/nginx.conf

server {
  # O Nginx vai escutar na porta 80 dentro do contêiner
  listen 80;

  # O root é o local onde os arquivos do seu site (o resultado do build do React) estão
  root /usr/share/nginx/html;

  # O arquivo principal a ser servido
  index index.html;

  # Configuração essencial para Single Page Applications (SPA) como o React.
  # Se o Nginx não encontrar um arquivo ou pasta com o nome da URL,
  # ele vai servir o index.html. Isso permite que o React Router cuide das rotas.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Adiciona cabeçalhos de cache para otimizar o carregamento de imagens, CSS e JS.
  # O navegador do usuário guardará esses arquivos por 1 ano.
  location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}